# 데이터 소스
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aloha?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=aloha
spring.datasource.password=12345678

# 마이바티스 설정
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/**/*.xml


# 업로드 경로
upload.path = /Users/jin/Desktop/springboot/SPRING_LJW/board-file/upload

spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 400MB


# 업로드 경로 @Value(${upload.path})
# upload.path=E:/~~ 업로드 경로 관